# share_project

./: README.md  pom.xml
src/main/java/com/nowiam/: Application.java
src/main/java/com/nowiam/annotation/: AutoCache.java  AutoCaches.java  ClearCache.java
src/main/java/com/nowiam/aspect/: AutoCacheAspect.java
src/main/java/com/nowiam/config/: DelayMqConfig.java  GsonConfig.java  RedisConfig.java  ThreadPoolExecutorConfig.java  WebMvcConfig.java
src/main/java/com/nowiam/controller/: FriendController.java  ImageController.java  NoteController.java  UserController.java
src/main/java/com/nowiam/delay/: DelayProducer.java  DelayService.java
src/main/java/com/nowiam/interceptor/: tokenInterceptor.java
src/main/java/com/nowiam/mapper/: FriendMapper.java  ImageConMapper.java  ImageMapper.java  MessageMapper.java  NoteConMapper.java  NoteMapper.java  SignInfoMapper.java  UserMapper.java
src/main/java/com/nowiam/model/: Result.java
src/main/java/com/nowiam/model/dto/: LoginDto.java  NoteDto.java
src/main/java/com/nowiam/model/enums/: NoteStatus.java
src/main/java/com/nowiam/model/pojo/: FriendCon.java  Image.java  ImageCon.java  Mes.java  Message.java  Note.java  NoteCon.java  SignInfo.java  User.java
src/main/java/com/nowiam/model/task/: NoteDelTask.java
src/main/java/com/nowiam/model/vo/: LoginVo.java  NoteVo.java
src/main/java/com/nowiam/service/: FriendService.java  ImageService.java  NoteService.java  UserService.java
src/main/java/com/nowiam/service/impl/: FriendServiceImpl.java  ImageServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowiam/util/: ThreadLocalUtil.java
src/main/resources/: application.yml  unlock.lua
src/main/resources/mapper/: FriendMapper.xml  ImageMapper.xml  MessageMapper.xml  NoteMapper.xml  UserMapper.xml
src/test/java/com/nowiam/: AppTest.java
